TEST('define', function () {
    function _ok(stamp, cron) {
        OK(true === U.crontab_match(new Date(stamp).getTime(), cron));
    }

    function _fail(stamp, cron) {
        OK(false === U.crontab_match(new Date(stamp).getTime(), cron));
    }

    _ok('1970-01-10T01:00:00', '* * * * *');
    _ok('1970-01-10T01:01:00', '* * * * *');
    _ok('1970-01-10T01:03:00', '* * * * *');
    _ok('1970-05-16T23:52:00', '* * * * *');

    _fail('1970-01-01T00:00:00', '0 1 10 * *');
    _fail('1970-01-10T00:00:00', '0 1 10 * *');
    _ok('1970-01-10T01:00:00', '0 1 10 * *');
    _ok('1970-01-10T01:00:01', '0 1 10 * *');
    _fail('1970-01-10T01:01:01', '0 1 10 * *');

    _ok('1970-02-01T14:15:00', '15 14 1 * *');
    _ok('1970-03-01T14:15:00', '15 14 1 * *');
    _fail('1970-02-01T14:14:00', '15 14 1 * *');
    _fail('1970-02-01T15:15:00', '15 14 1 * *');

    _ok('1970-03-15T00:05:00', '5 0 15 * *');
    _fail('1970-03-15T00:06:00', '5 0 15 * *');

    //sunday
    _ok('1970-02-01T00:00:00', '0 0 * * 0');
    //monday
    _ok('1970-02-02T00:00:00', '0 0 * * 1');

    _ok('1970-02-01T10:05:00', '5 10,12,14,16 * * *');
    _ok('1970-02-01T12:05:00', '5 10,12,14,16 * * *');
    _ok('1970-02-01T14:05:00', '5 10,12,14,16 * * *');
    _ok('1970-02-01T16:05:00', '5 10,12,14,16 * * *');
    _fail('1970-02-01T16:06:00', '5 10,12,14,16 * * *');
    _fail('1970-02-01T17:05:00', '5 10,12,14,16 * * *');

    _fail('1970-02-01T16:05:00', '5,33 10 * * *');
    _ok('1970-02-01T10:05:00', '5,33 10 * * *');
    _ok('1970-02-01T10:33:00', '5,33 10 * * *');
    _fail('1970-02-01T10:34:00', '5,33 10 * * *');

    _ok('1970-02-01T10:33:00', '5,33 10,11 * * *');
    _ok('1970-02-01T11:05:00', '5,33 10,11 * * *');
    _ok('1970-02-01T11:33:00', '5,33 10,11 * * *');
    _fail('1970-02-01T12:33:00', '5,33 10,11 * * *');

    _ok('1970-01-01T00:00:00', '0 0 1 1,2 *');
    _ok('1970-02-01T00:00:00', '0 0 1 1,2 *');
    _fail('1970-03-01T00:00:00', '0 0 1 1,2 *');
    _fail('1970-02-02T00:00:00', '0 0 1 1,2 *');
    _fail('1970-02-01T00:01:00', '0 0 1 1,2 *');

    _ok('1970-01-01T00:00:00', '0-10,15 0 * * *');
    _ok('1970-01-01T00:02:00', '0-10,15 0 * * *');
    _ok('1970-01-01T00:07:00', '0-10,15 0 * * *');
    _ok('1970-01-01T00:09:00', '0-10,15 0 * * *');
    _ok('1970-01-01T00:10:00', '0-10,15 0 * * *');
    _fail('1970-01-01T00:14:00', '0-10,15 0 * * *');
    _ok('1970-01-01T00:15:00', '0-10,15 0 * * *');
    _fail('1970-01-01T00:16:00', '0-10,15 0 * * *');

    _ok('1970-01-01T00:16:00', '0-10,15-20 0 * * *');
    _ok('1970-01-01T00:17:00', '0-10,15-20 0 * * *');
    _ok('1970-01-01T00:18:00', '0-10,15-20 0 * * *');
    _ok('1970-01-01T00:19:00', '0-10,15-20 0 * * *');
    _ok('1970-01-01T00:20:00', '0-10,15-20 0 * * *');

    _fail('1970-01-01T00:39:00', '40/5 0 * * *');
    _ok('1970-01-01T00:40:00', '40/5 0 * * *');
    _fail('1970-01-01T00:41:00', '40/5 0 * * *');
    _ok('1970-01-01T00:45:00', '40/5 0 * * *');
    _ok('1970-01-01T00:50:00', '40/5 0 * * *');
    _ok('1970-01-01T00:55:00', '40/5 0 * * *');
    _fail('1970-01-01T01:00:00', '40/5 0 * * *');

    _ok('1970-01-01T00:30:00', '30-40/5 0 * * *');
    _ok('1970-01-01T00:35:00', '30-40/5 0 * * *');
    _fail('1970-01-01T00:39:00', '30-40/5 0 * * *');
    _ok('1970-01-01T00:40:00', '30-40/5 0 * * *');
    _fail('1970-01-01T00:41:00', '30-40/5 0 * * *');

    _fail('2018-04-30T10:04:00', '5 10-18/2 * * 1-5');
    _ok('2018-04-30T10:05:00', '5 10-18/2 * * 1-5');
    _fail('2018-04-30T10:06:00', '5 10-18/2 * * 1-5');
    _fail('2018-04-30T11:05:00', '5 10-18/2 * * 1-5');
    _ok('2018-04-30T12:05:00', '5 10-18/2 * * 1-5');
    _ok('2018-04-30T14:05:00', '5 10-18/2 * * 1-5');
    _ok('2018-04-30T16:05:00', '5 10-18/2 * * 1-5');
    _ok('2018-04-30T18:05:00', '5 10-18/2 * * 1-5');
    _ok('2018-05-01T18:05:00', '5 10-18/2 * * 1-5');
    _ok('2018-05-02T18:05:00', '5 10-18/2 * * 1-5');
    _ok('2018-05-03T18:05:00', '5 10-18/2 * * 1-5');
    _ok('2018-05-04T18:05:00', '5 10-18/2 * * 1-5');
    _fail('2018-05-05T18:05:00', '5 10-18/2 * * 1-5');
    _fail('2018-05-06T18:05:00', '5 10-18/2 * * 1-5');
});