TEST('Number round_to', function () {
    OK(123.46871.round_to() === 123);
    OK(123.56871.round_to() === 124);

    OK(127.46871.round_to(10) === 130);
    OK(123.56871.round_to(10) === 120);

    OK(123.56871.round_to(100) === 100);
    OK(173.56871.round_to(100) === 200);

    OK(123.56.round_to(.1) === 123.6);
    OK(123.54.round_to(.1) === 123.5);

    OK(123.556.round_to(.01) === 123.56);
    OK(123.554.round_to(.01) === 123.55);

    OK(8.934959349593496.round_to(.001) === 8.935);
    OK(8.934959349593496.round_to(.0001) === 8.935);
    OK(8.934959349593496.round_to(.00001) === 8.93496);
    OK(8.934959349593496.round_to(.0000001) === 8.9349593);
});

TEST('Number adding', function () {
    OK(3.1.radd(-0.3) === 2.8);
    OK(3.2.radd(0.6) === 3.8);

    OK(3.1.add('-0.3', 2) === 2.8);
    OK(3.1.add('/0.3', 2) === 10.33);
    OK(3.1.add('*0.3', 2) === 0.93);
});
